<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tringlyman's Scratch Extensions</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        #title{color: white;}
    </style>


<body bgcolor="3f3f3f">

    <center><img src="Images/Menu.jpg" class="MenuImg"></center><br>

    <hr class="rounded"><br>

    <center><h1 id="title">Tringlyman's Scratch Extensions</h1></center><br>

    <hr class="rounded"><br>

    <center><div class="grid">
        <div>
            <img src="Images/logos/logos__JS Logo.svg" id="JSImg" width="300" height="300">
            <br>
            <a class="Btn" href="Extensions/Tringlyman_s_JSON_Utilities.js" download>
                Download
            </a>
            <a  class="Btn" onclick="CopyClipboard(`Tringlyman_s_JSON_Utilities.js`)">
                URL
            </a>
            <a  class="Btn" onclick="Docs(`https://github.com/Tringlyman/Scratch-Extensions/blob/98504a6e467535c861265d3ff376ab64e6547750/Docs/Tringlyman_s_JSON_Utilities.js.md`)">
                Docs
            </a>
        </div>

        <div>
            <img src="Images/logos/logos__Math+ Logo.svg" id="MathImg" width="300" height="300">
            <br>
            <a class="Btn" href="Extensions/Tringlyman_s_math_.js" download>
                Tringlyman's Math+ Extension
            </a>
            <a  class="Btn" onclick="CopyClipboard(`Tringlyman_s_math_.js`)">
                URL
            </a>
            <a  class="Btn" onclick="Docs(``)">
                Docs
            </a>
        </div>

        <div>
            <img src="Images/logos/logos__Save Logo.svg" id="MathImg" width="300" height="300">
            <br>
            <a class="Btn" href="Extensions/Tringlyman_s_Save_Extension.js" download>
                Tringlyman's Save Extension
            </a>
            <a  class="Btn" onclick="CopyClipboard(`Tringlyman_s_Save_Extension.js`)">
                URL
            </a>
            <a  class="Btn" onclick="Docs(``)">
                Docs
            </a>
        </div>

        <div>
            <img src="Images/logos/logos__Website Logo.svg" id="MathImg" width="300" height="300">
            <br>
            <a class="Btn" href="Extensions/Tringlyman_s_website_equiptment.js" download>
                Tringlyman's Website Equiptment Extension
            </a>
            <a  class="Btn" onclick="CopyClipboard(`Tringlyman_s_website_equiptment.js`)">
                URL
            </a>
            <a  class="Btn" onclick="Docs(``)">
                Docs
            </a>
        </div>

        <div>
            <img src="Images/logos/logos__Raw Logo.svg" id="MathImg" width="300" height="300">
            <br>
            <a class="Btn" href="Extensions/Tringlyman_s_Raw_Extension.js" download>
                Tringlyman's Raw Extension
            </a>
            <a  class="Btn" onclick="CopyClipboard(`Tringlyman_s_Raw_Extension.js`)">
                URL
            </a>
            <a  class="Btn" onclick="Docs(``)">
                Docs
            </a>
        </div>
    </div></center>

    </body>
<script src="script.js"></script>
<head>
    
